*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face{
    font-family: 'LibreBaskerville' ;
    src: url("fonts/LibreBaskerville-Regular.woff");
}

@font-face {
    font-family: 'Poppins';
    src: url("fonts/Poppins-Bold.woff");
}

@font-face {
    font-family: 'Montserrat';
    src: url("fonts/Montserrat-VariableFont_wght.woff");
}

body{
    margin: 0;
    padding: 0;
    font-family: 'LibreBaskerville';
}




header{
    background-color: #262f499f;
    background-image: url("images/about-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: darken;
    width: 100%;
    height: 800px;
    margin-bottom: 30px;
    text-align: center;
}

header .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2.3rem;
}

header .nav .weblogo{
    align-content: center;
}

header .nav .hyperlinks{
    width: 40%;
    align-content: center;
}

header .nav .hyperlinks ul{
    display: flex;
    justify-content: space-evenly;
}

header .nav .hyperlinks ul li{
    list-style-type: none;
}

header .nav .hyperlinks ul li a{
    color: white;
    text-decoration: none;
    font-family: 'Montserrat';
    font-size: 14px;
    font-weight: 500;
}

header .nav .hyperlinks ul li a:hover{
    color: rgb(255, 67, 98);
    transition: 150ms ease;
}


header .hero-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 550px;
}

header .hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}


header .section1{
    margin-bottom: 30px;
}

header .section2{
    font-size: 1.1rem;
    font-weight: 300;
}

header .section3{
    font-size: 4.8rem;
    font-weight: bold;
    margin: 20px 0px 30px 0px;
    letter-spacing: 2px;
}

header .section4{
    font-size: 1.8rem;
    font-weight: 500;
}









.cinque{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 800px;
    background-color: black;
}

.cinque .fin{
    display: grid;
    grid-template-columns: repeat(2, 500px);
    grid-template-rows: 600px;
    grid-template-areas: 'a b';
    justify-content: center;
    align-content: center;
    gap: 50px;
    width: 90%;
    height: 600px;
}

.cinque .fin .quint1{
    grid-area: a;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cinque .fin .quint2{
    grid-area: b;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
}

.cinque .fin .part1{
    display: flex;
    justify-content: center;
    height: 450px;
    background-image: url("images/pic31-free-img.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.cinque .fin .part3{
    display: flex;
    justify-content: center;
    height: 450px;
    background-image: url("images/pic32-free-img.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}




.cinque .fin .part2{
    display: flex;
    justify-content: space-evenly;
    
}

.cinque .fin .part2 .quin .word{
    color: rgb(255, 67, 98);
    font-size: 20px;
    font-family: 'Montserrat';
    font-weight: 500;
}

.cinque .fin .part2 .quin .numb{
    display: flex;
    justify-content: center;
    font-size: 70px;
    font-weight: bold;
    font-family: 'Montserrat';
    color: white;
}

.cinque .fin .part2{
    display: flex;
    justify-content: space-evenly;
    
}

.cinque .fin .part4 .quin .word{
    color: rgb(255, 67, 98);
    font-size: 20px;
    font-family: 'Montserrat';
    font-weight: 500;
}

.cinque .fin .part4 .quin .numb{
    display: flex;
    justify-content: center;
    font-size: 70px;
    font-weight: bold;
    font-family: 'Montserrat';
    color: white;
}

.cinque .fin .part4{
    display: flex;
    justify-content: space-evenly;
    
}





.gather{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1150px;
    background-color: rgb(250, 250, 250);
    color: rgb(37, 45, 65);
}

.gather .dull{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 85%;
}

.gather .dull .huddle1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 85%;
    height: 30%;
}

.gather .dull .huddle1 .tall1{
    font-size: 19px;
}

.gather .dull .huddle1 .tall2{
    font-size: 3rem;
    margin: 25px 0px;
}

.gather .dull .huddle1 .tall3{
    width: 50%;
    line-height: 25px;
    font-size: 15px;
    font-weight: 300;
    font-family: 'Montserrat';
}

.gather .dull .huddle2{
    width: 100%;
    height: 65%;
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 15px;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: 663px;
    grid-template-areas: 
    'a b c d';
}

.gather .dull .part1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: a;
}

.gather .dull .part2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: b;
}

.gather .dull .part3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: c;
}

.gather .dull .part4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: d;
}

.gather .dull .huddle2 .part1 .converge1{
    width: 100%;
    height: 70%;
    background-image: url("images/team-1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 10px;
}

.gather .dull .huddle2 .part2 .converge1{
    width: 100%;
    height: 75%;
    background-image: url("images/team-2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 10px;
}

.gather .dull .huddle2 .part3 .converge1{
    width: 100%;
    height: 80%;
    background-image: url("images/team-3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 10px;
}

.gather .dull .huddle2 .part4 .converge1{
    width: 100%;
    height: 70%;
    background-image: url("images/team-4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 10px;
}

.gather .dull .huddle2 .zip{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.gather .dull .huddle2 .converge2{
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
}

.gather .dull .huddle2 .converge3{
    font-size: 15px;
    font-weight: 300;
    font-family: 'Montserrat';
}

.gather .dull .huddle2 .converge4{
    margin-top: 25px;
    width: 50%;
}

.gather .dull .huddle2 .converge4 ul{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.gather .dull .huddle2 .converge4 ul li{
    list-style-type: none;
}

.gather .dull .huddle2 .converge4 ul li i{
    padding: 10px;
    border-radius: 50%;
    width: 100%;
    background-color: rgb(255, 103, 128);
    color: rgb(246, 246, 246);
}

.gather .dull .huddle2 .converge4 ul li i:hover{
    background-color: rgb(254, 100, 120);
}








.polygons{
    width: 100%;
    height: 700px;
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: 350px 200px;
    grid-template-areas: 
    'a a a'
    'b c d';
    background-color: rgb(246, 246, 246);
    color: rgb(37, 45, 65);
    margin-bottom: 30px;
}

.polygons .tri{
    grid-area: a;
    display: flex;
    height: 300px;
    width: 60%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.polygons .tri .one{
    font-size: 18px;
}

.polygons .tri .two{
    font-size: 3rem;
    font-weight: 600;
}

.polygons .tri .three{
    font-size: 15px;
    font-weight: 300;
    line-height: 25px;
    font-family: 'Montserrat';
}

.polygons .angle1{
    grid-area: b;
}

.polygons .angle2{
    grid-area: c;
}

.polygons .angle3{
    grid-area: d;
}

.polygons .four{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.polygons .four .pic-icon{
    margin: 20px 0px;
}

.polygons .four .hold{
   font-size: 20px;
}

.polygons .four .rest{
    margin-top: 10px;
    font-size: 15px;
    font-weight: 300;
    font-family: 'Montserrat';
}












.foundation{
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    width: 100%;
    height: auto;
}

.foundation .lower{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 750px;
    background-color: rgb(255, 67, 98);
    color: white;
    /* padding: 50px; */
}

.foundation .lower .point1{
    margin: 20px;
}

.foundation .lower .point2{
    text-align: center;
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 15px;
}

.foundation .lower .point3{
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    margin: 30px;
}

.foundation .lower .point4{
    text-align: center;
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 15px;
    width: 80%;
}

.foundation .lower .point5{
    margin-top: 40px;
    width: 35%;
}

.foundation .lower .point5 ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.foundation .lower .point5 ul li{
    list-style-type: none;
}

.foundation .lower .point5 ul li i{
    font-size: 18px;
    color: rgb(255, 103, 128);
    background-color: white;
    padding: 10px;
    border-radius: 50%;
}

.foundation .lower .point5 ul li i:hover{
    color: rgb(255, 67, 98);
    transition: 150ms ease;
}




.foundation .lowest{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 750px;
    background-color: white;
    /* padding: 50px; */
}

.foundation .lowest .point6{
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
}

.foundation .lowest .point7{
    margin: 30px;
    text-align: center;
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 15px;
    width: 70%;
}

.foundation .lowest .point8{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}

.foundation .lowest .point8 form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 400px;
    width: 90%;
    
}

.foundation .lowest .point8 form input{
    padding: 10px;
    width: 90%;
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 15px;
    color: black;
    background-color: rgb(246, 246, 246);
    border: 1px solid rgb(219, 219, 219);
}

.foundation .lowest .point8 form textarea{
    padding: 10px;
    width: 90%;
    height: 130px;
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 15px;
    color: black;
    background-color: rgb(246, 246, 246);
    border: 1px solid rgb(219, 219, 219);

}

.foundation .lowest .point8 button{
    padding: 15px 50px;
    font-size: 14px;
    font-family: 'Montserrat';
    font-weight: 500;
    background-color: white;
    border: 2px solid rgb(255, 67, 98);
}

.foundation .lowest .point8 button:hover{
    transition: 150ms ease;
    color: white;
    background-color: rgb(255, 67, 98);
    border: 2px solid rgb(255, 67, 98);
}














footer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat';
    font-size: 13px;
    font-weight: 300;
    color: white;
    background-color: rgb(37, 45, 65);
    width: 100%;
    height: auto;
}

footer .bottom{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 3.5rem 9rem;
}




















@media (min-width:1175px) and (max-width:1300px) {
    .gather{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 1150px;
        background-color: rgb(250, 250, 250);
        color: rgb(37, 45, 65);
    }
    
    .gather .dull{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 85%;
    }
    
    .gather .dull .huddle1{
        width: 95%;
        height: 30%;
    }
    

    
    .gather .dull .huddle2{
        width: 98%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 663px;
        grid-template-areas: 
        'a b c d';
    }
}


@media (min-width:1124px) and (max-width:1175px){

    header .nav{
        display: flex;
        justify-content: space-between;
        padding: 2rem 2.3rem;
    }
    
    header .nav .weblogo{
        align-content: center;
    }
    
    header .nav .hyperlinks{
        width: 50%;
        align-content: center;
    }
    
    header .nav .hyperlinks ul{
        display: flex;
        justify-content: space-evenly;
    }

    .gather{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 1150px;
        background-color: rgb(250, 250, 250);
        color: rgb(37, 45, 65);
    }
    
    .gather .dull{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 85%;
    }
    
    .gather .dull .huddle1{
        width: 95%;
        height: 30%;
    }
    

    
    .gather .dull .huddle2{
        width: 98%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 663px;
        grid-template-areas: 
        'a b c d';
    }

    .polygons{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 350px 200px;
        grid-template-areas: 
        'a a a'
        'b c d';
    }

    .cinque .fin{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 600px;
        grid-template-areas: 'a b';
        gap: 50px;
        width: 92%;
        height: 600px;
    }
}

@media (min-width:900px) and (max-width:1124px) {

    header .nav{
        display: flex;
        justify-content: space-between;
        padding: 2rem 2.3rem;
    }
    
    header .nav .weblogo{
        align-content: center;
    }
    
    header .nav .hyperlinks{
        width: 60%;
        align-content: center;
    }
    
    header .nav .hyperlinks ul{
        display: flex;
        justify-content: space-evenly;
    }

    header .section3{
        font-size: 4.5rem;
        font-weight: bold;
        margin: 25px;
        letter-spacing: 3px;
    }

    .gather{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 1150px;
        background-color: rgb(250, 250, 250);
        color: rgb(37, 45, 65);
    }
    
    .gather .dull{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 85%;
    }
    
    .gather .dull .huddle1{
        width: 95%;
        height: 30%;
    }
    

    
    .gather .dull .huddle2{
        width: 98%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 663px;
        grid-template-areas: 
        'a b c d';
    }

    .polygons{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 350px 200px;
        grid-template-areas: 
        'a a a'
        'b c d';
    }

    .cinque .fin{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 600px;
        grid-template-areas: 'a b';
        gap: 48px;
        width: 95%;
        height: 600px;
    }

    .foundation .lowest .point6{
        width: 90%;
    }



    footer{
        display: flex;
        align-items: center;
    }
    
    footer .bottom{
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: space-between;
        align-self: center;
        padding: 2rem 5rem;
    }
    
    }

@media (min-width:768px) and (max-width:900px){

    header .nav{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem 2.3rem;
        height: 150px;
    }
    
    header .nav .weblogo{
        align-content: center;
        width: 90%;
    }
    
    header .nav .hyperlinks{
        width: 100%;
        align-content: center;
    }
    
    header .nav .hyperlinks ul{
        display: flex;
        justify-content: space-evenly;
    }

    header .section3{
        font-size: 4.2rem;
        font-weight: bold;
        margin: 23px;
        letter-spacing: 2px;
    }

    .gather{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 1150px;
        background-color: rgb(250, 250, 250);
        color: rgb(37, 45, 65);
    }
    
    .gather .dull{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 85%;
    }
    
    .gather .dull .huddle1{
        width: 95%;
        height: 30%;
    }
    

    
    .gather .dull .huddle2{
        width: 98%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 663px;
        grid-template-areas: 
        'a b c d';
    }

    .polygons{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 350px 200px;
        grid-template-areas: 
        'a a a'
        'b c d';
    }

    .polygons .tri{
        grid-area: a;
        display: flex;
        height: 300px;
        width: 70%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }
    
    .polygons .tri .one{
        font-size: 18px;
    }
    
    .polygons .tri .two{
        font-size: 3rem;
        font-weight: 600;
    }
    
    .polygons .tri .three{
        font-size: 15px;
        font-weight: 300;
        line-height: 25px;
        font-family: 'Montserrat';
    } 
    
    .cinque{
        height: 1500px;
    }
    
    .cinque .fin{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 600px 600px;
        grid-template-areas: 
        'a'
        'b';
        gap: 48px;
        width: 95%;
        height: 1300px;
    }

.foundation .lower{
    width: 100%;
    height: 650px;
}

.foundation .lower .point5{
    width: 40%;
}

.foundation .lowest{
    width: 100%;
}






    footer{
        display: flex;
        align-items: center;
    }
    
    footer .bottom{
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: space-between;
        align-self: center;
        padding: 2rem;
    }
    
    }


@media (min-width:600px) and (max-width:768px){

    header .nav{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem 2.3rem;
        height: 150px;
    }
    
    header .nav .weblogo{
        align-content: center;
        width: 80%;
    }
    
    header .nav .hyperlinks{
        width: 100%;
        align-content: center;
    }
    
    header .nav .hyperlinks ul{
        display: flex;
        justify-content: space-evenly;
    }

    header .section3{
        font-size: 4rem;
        font-weight: bold;
        margin: 23px;
        letter-spacing: 2px;
    }


    .gather{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 3100px;
        background-color: rgb(250, 250, 250);
        color: rgb(37, 45, 65);
    }
    
    .gather .dull{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 95%;
    }
    
    .gather .dull .huddle1{
        width: 100%;
        height: 30%;
        text-align: center;
    }

    .gather .dull .huddle1 .tall3{
        width: 98%;
    }
    

    
    .gather .dull .huddle2{
        width: 50%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 663px);
        grid-template-areas: 
        'a'
        'b'
        'c'
        'd';
        height: 2600px;
    }

    .polygons{
        grid-template-columns: 1fr;
        grid-template-rows: 350px repeat(3, 200px);
        grid-template-areas: 
        'a'
        'b'
        'c'
        'd';
        height: 950px;
    }

    .polygons .tri{
        grid-area: a;
        display: flex;
        height: 300px;
        width: 90%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }
    
    .polygons .tri .one{
        font-size: 17px;
    }
    
    .polygons .tri .two{
        font-size: 2.8rem;
        font-weight: 600;
    }
    
    .polygons .tri .three{
        font-size: 15px;
        font-weight: 300;
        line-height: 25px;
        font-family: 'Montserrat';
    }   

    .cinque{
        height: 1500px;
    }
    
    .cinque .fin{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 600px 600px;
        grid-template-areas: 
        'a'
        'b';
        gap: 48px;
        width: 95%;
        height: 1300px;
    }
    

    .foundation .lower{
        width: 100%;
        height: 600px;
    }

    .foundation .lower .point5{
        width: 50%;
    }
    
    
    
    .foundation .lowest{
        width: 100%;
    }

    footer{
        display: flex;
        align-items: center;
    }
    
    footer .bottom{
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: space-between;
        align-self: center;
        padding: 2rem;
    }
    
    }


@media (min-width:425px) and (max-width:600px){

    header .nav{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem 1.5rem;
        height: 150px;
    }
    
    header .nav .weblogo img{
        align-content: center;
        width: 75%;
    }
    
    header .nav .hyperlinks{
        width: 100%;
        align-content: center;
    }
    
    header .nav .hyperlinks ul{
        display: flex;
        justify-content: space-evenly;
    }

    header .nav .hyperlinks ul li a{
        font-size: 13px;
    }

    header .section3{
        font-size: 3.5rem;
        font-weight: bold;
        margin: 23px;
        letter-spacing: 1.5px;
    }

    .gather{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 3100px;
        background-color: rgb(250, 250, 250);
        color: rgb(37, 45, 65);
    }
    
    .gather .dull{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 95%;
    }
    
    .gather .dull .huddle1{
        width: 100%;
        height: 30%;
        text-align: center;
    }

    .gather .dull .huddle1 .tall3{
        width: 98%;
    }
    

    
    .gather .dull .huddle2{
        width: 60%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 663px);
        grid-template-areas: 
        'a'
        'b'
        'c'
        'd';
        height: 2600px;
    }
    
    .polygons{
        grid-template-columns: 1fr;
        grid-template-rows: 350px repeat(3, 200px);
        grid-template-areas: 
        'a'
        'b'
        'c'
        'd';
        height: 950px;
    }

    .polygons .tri{
        grid-area: a;
        display: flex;
        height: 300px;
        width: 90%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }
    
    .polygons .tri .one{
        font-size: 16px;
    }
    
    .polygons .tri .two{
        font-size: 2.5rem;
        font-weight: 600;
    }
    
    .polygons .tri .three{
        font-size: 15px;
        font-weight: 300;
        line-height: 23px;
        font-family: 'Montserrat';
    }   

    .cinque{
        height: 1500px;
    }
    
    .cinque .fin{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 700px 700px;
        grid-template-areas: 
        'a'
        'b';
        gap: 0px;
        width: 95%;
        height: 1350px;
    }

    .cinque .fin .part2{
        display: flex;
        flex-direction: column;
        text-align: center;
        
    }

    .cinque .fin .part4{
        display: flex;
        flex-direction: column;
        text-align: center;
        
    }

    .foundation .lower{
        width: 100%;
        height: 550px;
    }

    .foundation .lower .point5{
        width: 60%;
    }
    
    
    .foundation .lowest{
        width: 100%;
    }

    footer{
        display: flex;
        align-items: center;
    }
    
    footer .bottom{
        width: 70%;
        height: 150px;
        display: flex;
        justify-content: space-evenly;
        align-self: center;
        padding: 2rem;
    }
    
    }


@media (min-width:300px) and (max-width: 425px) {

    header .nav{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem 0.5rem;
        height: 140px;
    }
    
    header .nav .weblogo img{
        align-content: center;
        width: 60%;
    }
    
    header .nav .hyperlinks{
        width: 100%;
        align-content: center;
    }
    
    header .nav .hyperlinks ul{
        display: flex;
        justify-content: space-evenly;
    }

    header .nav .hyperlinks ul li a{
        font-size: 10px;
    }

    header .section3{
        font-size: 3rem;
        font-weight: bold;
        margin: 22px;
        letter-spacing: 1.2px;
    }

    .gather{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 3100px;
        background-color: rgb(250, 250, 250);
        color: rgb(37, 45, 65);
    }
    
    .gather .dull{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 95%;
    }
    
    .gather .dull .huddle1{
        width: 100%;
        height: 30%;
        text-align: center;
    }

    .gather .dull .huddle1 .tall3{
        width: 98%;
    }
    

    
    .gather .dull .huddle2{
        width: 70%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 663px);
        grid-template-areas: 
        'a'
        'b'
        'c'
        'd';
        height: 2600px;
    }
    
    .polygons{
        grid-template-columns: 1fr;
        grid-template-rows: 350px repeat(3, 200px);
        grid-template-areas: 
        'a'
        'b'
        'c'
        'd';
        height: 950px;
    }

    .polygons .tri{
        grid-area: a;
        display: flex;
        height: 300px;
        width: 90%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }
    
    .polygons .tri .one{
        font-size: 15px;
    }
    
    .polygons .tri .two{
        font-size: 2.2rem;
        font-weight: 600;
    }
    
    .polygons .tri .three{
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        font-family: 'Montserrat';
    }  

    .cinque{
        height: 1300px;
    }
    
    .cinque .fin{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 650px 650px;
        grid-template-areas: 
        'a'
        'b';
        gap: 0px;
        width: 90%;
        height: 1300px;
    }

    .cinque .fin .part2{
        display: flex;
        flex-direction: column;
        text-align: center;
        
    }

    .cinque .fin .part4{
        display: flex;
        flex-direction: column;
        text-align: center;
        
    }

    .foundation .lower{
        width: 100%;
        height: 450px;
    }

    .foundation .lower .point5{
        width: 95%;
    }
    
    
    .foundation .lowest{
        width: 100%;
    }

footer{
    display: flex;
    align-items: center;
}

footer .bottom{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-evenly;
    align-self: center;
    padding: 1.5rem;
}

}