*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face{
    font-family: 'LibreBaskerville' ;
    src: url("fonts/LibreBaskerville-Regular.woff");
}

@font-face {
    font-family: 'Poppins';
    src: url("fonts/Poppins-Bold.woff");
}

@font-face {
    font-family: 'Montserrat';
    src: url("fonts/Montserrat-VariableFont_wght.woff");
}

body{
    margin: 0;
    padding: 0;
    font-family: 'LibreBaskerville';
}




header{
    background-color: #262f499f;
    background-image: url("images/services-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: darken;
    opacity: 0.95;
    width: 100%;
    height: 500px;
    margin-bottom: 30px;
    text-align: center;
}

header .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2.3rem;
}

header .nav .weblogo{
    align-content: center;
}

header .nav .hyperlinks{
    width: 40%;
    align-content: center;
}

header .nav .hyperlinks ul{
    display: flex;
    justify-content: space-evenly;
}

header .nav .hyperlinks ul li{
    list-style-type: none;
}

header .nav .hyperlinks ul li a{
    color: white;
    text-decoration: none;
    font-family: 'Montserrat';
    font-size: 14px;
    font-weight: 500;
}

header .nav .hyperlinks ul li a:hover{
    color: rgb(255, 67, 98);
    transition: 150ms ease;
}


header .hero-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 350px;
}

header .hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}


header .section1{
    margin-bottom: 30px;
}

header .section2{
    font-size: 1.1rem;
    font-weight: 300;
}

header .section3{
    font-size: 4.8rem;
    font-weight: bold;
    margin: 10px;
    letter-spacing: 2px;
}

header .section4{
    font-size: 1.8rem;
    font-weight: 500;
}









.crown{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: inherit;
    width: 100%;
    height: 750px;
    margin-bottom: 30px;
    background-color: rgb(246, 246, 246);
}

.crown .apex{
    display: grid;
    gap: 20px;
    justify-content: center;
    align-content: center;
    grid-template-columns: 400px 300px 400px;
    grid-template-rows: 300px 300px;
    grid-template-areas: 
    'a b d'
    'a c d';
    width: 95%;
    height: auto;
}

.crown .apex .tip1{
    grid-area: a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.crown .apex .tip2{
    grid-area: b;
    background-image: url("images/pic39-free-img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.crown .apex .tip3{
    grid-area: c;
    background-image: url("images/pic40-free-img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.crown .apex .tip4{
    grid-area: d;
    background-color: green;
    background-image: url("images/pic42-free-img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.crown .apex .tip1 .tip-head{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 20px;
    color: rgb(37, 45, 65);
}

.crown .apex .tip1 .tip-text{
    line-height: 25px;
    font-size: 15px;
    font-family: 'Montserrat';
    font-weight: 300;
    color: rgb(58, 70, 100);


}

.crown .apex .tip1 .tip-button button{
    margin-top: 20px;
    padding: 15px 50px;
    font-size: 13px;
    font-family: 'Montserrat';
    font-weight: 600;
    background: none;
    color: rgb(37, 45, 65);
    border: 2px solid rgb(255, 67, 98);
}

.crown .apex .tip1 .tip-button button:hover{
    transition: 150ms ease;
    color: white;
    background-color: rgb(255, 67, 98);
    border: 2px solid rgb(255, 67, 98);
}









.central{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 520px;
    background-color: rgb(246, 246, 246);
    margin-bottom: 30px;
}

.central .cent{
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 25px;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: 300px;
    grid-template-areas: 
    'a b c d';
    width: 95%;
    height: 300px;
}

.central .cent .build{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.central .cent .build .hut-head{
    margin: 10px 0px 20px 0px;
    font-size: 20px;
    font-weight: 600;
    color: rgb(37, 45, 65);
}

.central .cent .build .hut-text{
    font-family: 'Montserrat';
    font-size: 15px;
    font-weight: 300;
    line-height: 25px;
    width: 85%;
    color: rgb(58, 70, 100);
}

.central .cent .step1{
    grid-area: a;
}

.central .cent .step2{
    grid-area: b;
}

.central .cent .step3{
    grid-area: c;
}

.central .cent .step4{
    grid-area: d;
}








.frame{
    width: 100%;
    height: auto;
    background-color: #200e119f;
    background-image: url("images/pic25-free-img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;
    margin-bottom: 30px;
}

.frame .stage1{
text-align: center;
color: white;
font-size: 30px;
}

.frame .stage2{
    text-align: center;
    padding: 15px;
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 15px;
    color: rgb(219, 219, 219);
}

.frame .stage3 button{
    margin-top: 50px;
    padding: 15px 50px;
    font-size: 13px;
    font-family: 'Montserrat';
    font-weight: 600;
    background: none;
    color: white;
    border: 2px solid rgb(255, 67, 98);
}

.frame .stage3 button:hover{
    transition: 150ms ease;
    color: white;
    background-color: rgb(255, 67, 98);
    border: 2px solid rgb(255, 67, 98);
}










.foundation{
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    width: 100%;
    height: auto;
}

.foundation .lower{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 750px;
    background-color: rgb(255, 67, 98);
    color: white;
    /* padding: 50px; */
}

.foundation .lower .point1{
    margin: 20px;
}

.foundation .lower .point2{
    text-align: center;
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 15px;
}

.foundation .lower .point3{
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    margin: 30px;
}

.foundation .lower .point4{
    text-align: center;
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 15px;
    width: 80%;
}

.foundation .lower .point5{
    margin-top: 40px;
    width: 35%;
}

.foundation .lower .point5 ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.foundation .lower .point5 ul li{
    list-style-type: none;
}

.foundation .lower .point5 ul li i{
    font-size: 18px;
    color: rgb(255, 103, 128);
    background-color: white;
    padding: 10px;
    border-radius: 50%;
}

.foundation .lower .point5 ul li i:hover{
    color: rgb(255, 67, 98);
    transition: 150ms ease;
}




.foundation .lowest{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 750px;
    background-color: white;
    /* padding: 50px; */
}

.foundation .lowest .point6{
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
}

.foundation .lowest .point7{
    margin: 30px;
    text-align: center;
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 15px;
    width: 70%;
}

.foundation .lowest .point8{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}

.foundation .lowest .point8 form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 400px;
    width: 90%;
    
}

.foundation .lowest .point8 form input{
    padding: 10px;
    width: 90%;
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 15px;
    color: black;
    background-color: rgb(246, 246, 246);
    border: 1px solid rgb(219, 219, 219);
}

.foundation .lowest .point8 form textarea{
    padding: 10px;
    width: 90%;
    height: 130px;
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 15px;
    color: black;
    background-color: rgb(246, 246, 246);
    border: 1px solid rgb(219, 219, 219);

}

.foundation .lowest .point8 button{
    padding: 15px 50px;
    font-size: 14px;
    font-family: 'Montserrat';
    font-weight: 500;
    background-color: white;
    border: 2px solid rgb(255, 67, 98);
}

.foundation .lowest .point8 button:hover{
    transition: 150ms ease;
    color: white;
    background-color: rgb(255, 67, 98);
    border: 2px solid rgb(255, 67, 98);
}














footer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat';
    font-size: 13px;
    font-weight: 300;
    color: white;
    background-color: rgb(37, 45, 65);
    width: 100%;
    height: auto;
}

footer .bottom{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 3.5rem 9rem;
}






















@media (min-width:1124px) and (max-width:1175px){

    header .nav{
        display: flex;
        justify-content: space-between;
        padding: 2rem 2.3rem;
    }
    
    header .nav .weblogo{
        align-content: center;
    }
    
    header .nav .hyperlinks{
        width: 50%;
        align-content: center;
    }
    
    header .nav .hyperlinks ul{
        display: flex;
        justify-content: space-evenly;
    }

    .central .cent{
        display: grid;
        justify-content: center;
        align-content: center;
        gap: 25px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 300px;
        grid-template-areas: 
        'a b c d';
        width: 98%;
        height: 300px;
    }

    .crown .apex{
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 300px);
        grid-template-areas: 
        'a b d'
        'a c d';
        width: 95%;
        height: auto;
    }

    .crown .apex .tip1 .tip-head{
        font-size: 48px;
    }

}


@media (min-width:900px) and (max-width:1124px) {

    header .nav{
        display: flex;
        justify-content: space-between;
        padding: 2rem 2.3rem;
    }
    
    header .nav .weblogo{
        align-content: center;
    }
    
    header .nav .hyperlinks{
        width: 60%;
        align-content: center;
    }
    
    header .nav .hyperlinks ul{
        display: flex;
        justify-content: space-evenly;
    }

    header .section3{
        font-size: 4.5rem;
        font-weight: bold;
        margin: 25px;
        letter-spacing: 3px;
    }

    .central .cent{
        display: grid;
        justify-content: center;
        align-content: center;
        gap: 25px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 300px;
        grid-template-areas: 
        'a b c d';
        width: 98%;
        height: 300px;
    }

    .crown .apex{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 290px);
        grid-template-areas: 
        'a b d'
        'a c d';
        width: 95%;
        height: auto;
    }

    .crown .apex .tip1 .tip-head{
        font-size: 46px;
    }

    .foundation .lowest .point6{
        width: 90%;
    }



    footer{
        display: flex;
        align-items: center;
    }
    
    footer .bottom{
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: space-between;
        align-self: center;
        padding: 2rem 5rem;
    }
    
    }

@media (min-width:768px) and (max-width:900px){

    header .nav{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem 2.3rem;
        height: 150px;
    }
    
    header .nav .weblogo{
        align-content: center;
        width: 90%;
    }
    
    header .nav .hyperlinks{
        width: 100%;
        align-content: center;
    }
    
    header .nav .hyperlinks ul{
        display: flex;
        justify-content: space-evenly;
    }

    header .section3{
        font-size: 4.2rem;
        font-weight: bold;
        margin: 23px;
        letter-spacing: 2px;
    }

    .central{
        height: 700px;
    }

    .central .cent{
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        'a b'
        'c d';
        width: 90%;
        height: 550px;
    }

    .crown .apex{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 280px);
        grid-template-areas: 
        'a b d'
        'a c d';
        width: 95%;
        height: auto;
    }

    .crown .apex .tip1 .tip-head{
        font-size: 45px;
    }

.foundation .lower{
    width: 100%;
    height: 650px;
}

.foundation .lower .point5{
    width: 40%;
}

.foundation .lowest{
    width: 100%;
}









    footer{
        display: flex;
        align-items: center;
    }
    
    footer .bottom{
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: space-between;
        align-self: center;
        padding: 2rem;
    }
    
    }


@media (min-width:600px) and (max-width:768px){

    header .nav{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem 2.3rem;
        height: 150px;
    }
    
    header .nav .weblogo{
        align-content: center;
        width: 80%;
    }
    
    header .nav .hyperlinks{
        width: 100%;
        align-content: center;
    }
    
    header .nav .hyperlinks ul{
        display: flex;
        justify-content: space-evenly;
    }

    header .section3{
        font-size: 4rem;
        font-weight: bold;
        margin: 23px;
        letter-spacing: 2px;
    }

    .crown{
        height: 1750px;
    }

    .crown .apex{
        grid-template-columns: 1fr;
        grid-template-rows: 280px repeat(3, 450px);
        grid-template-areas: 
        'a'
        'b'
        'c'
        'd';
        width: 95%;
        height: auto;
    }

    .crown .apex .tip1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .central{
        height: 950px;
    }

    .central .cent{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        'a'
        'b'
        'c'
        'd';
        width: 95%;
        height: 900px;
    }


    .foundation .lower{
        width: 100%;
        height: 600px;
    }

    .foundation .lower .point5{
        width: 50%;
    }
    
    
    
    .foundation .lowest{
        width: 100%;
    }

    footer{
        display: flex;
        align-items: center;
    }
    
    footer .bottom{
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: space-between;
        align-self: center;
        padding: 2rem;
    }
    
    }


@media (min-width:425px) and (max-width:600px) {

    header .nav{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem 1.5rem;
        height: 150px;
    }
    
    header .nav .weblogo img{
        align-content: center;
        width: 75%;
    }
    
    header .nav .hyperlinks{
        width: 100%;
        align-content: center;
    }
    
    header .nav .hyperlinks ul{
        display: flex;
        justify-content: space-evenly;
    }

    header .nav .hyperlinks ul li a{
        font-size: 13px;
    }

    header .section3{
        font-size: 3.5rem;
        font-weight: bold;
        margin: 23px;
        letter-spacing: 1.5px;
    }
    
    .crown{
        height: 1700px;
    }

    .crown .apex{
        grid-template-columns: 1fr;
        grid-template-rows: 250px repeat(3, 420px);
        grid-template-areas: 
        'a'
        'b'
        'c'
        'd';
        width: 95%;
        height: auto;
    }

    .crown .apex .tip1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .crown .apex .tip1 .tip-head{
        font-size: 42px;
    }

    .central{
        height: 950px;
    }

    .central .cent{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        'a'
        'b'
        'c'
        'd';
        width: 90%;
        height: 900px;
    }

    .frame{
        padding: 70px;
    }

    .frame .stage1{
        font-size: 25px;
    }

        .frame .stage3 button{
            margin-top: 45px;
            padding: 15px 50px;
            font-size: 10px;
        }

    .foundation .lower{
        width: 100%;
        height: 550px;
    }

    .foundation .lower .point5{
        width: 60%;
    }
    
    
    .foundation .lowest{
        width: 100%;
    }

    footer{
        display: flex;
        align-items: center;
    }
    
    footer .bottom{
        width: 70%;
        height: 150px;
        display: flex;
        justify-content: space-evenly;
        align-self: center;
        padding: 2rem;
    }
    
    }


@media (min-width:300px) and (max-width: 425px) {
    
    header .nav{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem 0.5rem;
        height: 140px;
    }
    
    header .nav .weblogo img{
        align-content: center;
        width: 60%;
    }
    
    header .nav .hyperlinks{
        width: 100%;
        align-content: center;
    }
    
    header .nav .hyperlinks ul{
        display: flex;
        justify-content: space-evenly;
    }

    header .nav .hyperlinks ul li a{
        font-size: 10px;
    }

    header .section3{
        font-size: 3rem;
        font-weight: bold;
        margin: 22px;
        letter-spacing: 1.2px;
    }

    .crown{
        height: 1300px;
    }

    .crown .apex{
        grid-template-columns: 1fr;
        grid-template-rows: 250px repeat(3, 300px);
        grid-template-areas: 
        'a'
        'b'
        'c'
        'd';
        width: 95%;
        height: auto;
    }

    .crown .apex .tip1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .crown .apex .tip1 .tip-head{
        font-size: 32px;
    }

    .crown .apex .tip1 .tip-text{
        line-height: 22px;
        font-size: 13px;
        font-family: 'Montserrat';
        font-weight: 300;
        color: rgb(58, 70, 100);
    }

    .central{
        height: 1000px;
    }

    .central .cent{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        'a'
        'b'
        'c'
        'd';
        width: 88%;
        height: 950px;
    }

    .frame{
        padding: 30px;
    }

    .frame .stage1{
        font-size: 25px;
    }

        .frame .stage3 button{
            margin-top: 45px;
            padding: 15px 50px;
            font-size: 9px;
        }

    .foundation .lower{
        width: 100%;
        height: 450px;
    }

    .foundation .lower .point5{
        width: 95%;
    }
    
    
    .foundation .lowest{
        width: 100%;
    }

footer{
    display: flex;
    align-items: center;
}

footer .bottom{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-evenly;
    align-self: center;
    padding: 1.5rem;
}

}